#!name=360智慧生活去广告
#!desc=移除开屏广告、首页推广横幅、商城入口及我的页面推广。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/SafetyHome.png
#!category=🚫 AD Block
#!openUrl=https://apps.apple.com/app/id1488904375
#!category=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-05-13 15:17:08

[Rule]
DOMAIN,ad.iot.360.cn,REJECT

[Map Local]
^https:\/\/app\.home\.360\.cn\/v1\/config\/custom_config data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% app.home.360.cn

