#!name=B612咔叽去广告
#!desc=移除开屏广告、弹窗及拍摄页面底部横幅广告。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/SnowCamera.png
#!category=🚫 AD Block
#!openUrl=https://apps.apple.com/app/id1125855154
#!category=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-07-05 01:31:35

[Rule]
DOMAIN,api-ad.kajicam.com,REJECT
DOMAIN,zjres-ad.kajicam.com,REJECT
DOMAIN,popup-api.b612kaji.com,REJECT

