#!name=RQrun去广告
#!desc=移除开屏广告
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/RQrun.png
#!category=🚫 AD Block
#!openUrl=https://apps.apple.com/app/id1441094296
#!category=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-12-28 17:49:45

[Map Local]
^https:\/\/api\.rq\.run\/Api\/Spreadimg\/spreadimg_type_list$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% api.rq.run

