#!name=剑网三无界去广告
#!desc=移除热门推送活动，并解决无法在Loon运行时更新和登录的问题。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/SeasunJX3.png
#!category=🚫 AD Block
#!openUrl=https://apps.apple.com/app/id1002355194
#!category=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-05-13 15:17:08

[General]
always-real-ip = %APPEND% *-update.xoyocdn.com, xg-flow.xoyo.com

[URL Rewrite]
^https:\/\/jx3comm\.xoyocdn\.com\/jx3gc\/zhcn\/login_ad\/WebCareer\/WebCareerTab\.txt - reject

[MITM]
hostname = %APPEND% jx3comm.xoyocdn.com

