#!name=小喵看书去广告
#!desc=移除小喵看书章末广告
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/MiaoRead.png
#!category=🚫 AD Block
#!openUrl=https://apps.apple.com/app/id6445987673
#!category=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-05-13 15:17:08

[URL Rewrite]
^https:\/\/api\.miaomiaoyd\.com\/book\/config\/getAdsSettings$ - reject

[MITM]
hostname = %APPEND% api.miaomiaoyd.com

