#!name=滴答出行去广告
#!desc=移除开屏广告、弹窗广告、横幅广告，精简底栏和我的页面。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/DidaPincheTaxi.png
#!category=🚫 AD Block
#!openUrl=https://apps.apple.com/app/id921478733
#!category=去广告
#!system=ios
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-12-07 06:51:00

[Map Local]
^https:\/\/capis\.didapinche\.com\/adbase\/ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% capis.didapinche.com

