#!name=纵横小说去广告
#!desc=移除纵横小说开屏广告和弹窗
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/ZongHeng.png
#!category=🚫 AD Block
#!openUrl=https://apps.apple.com/app/id433125283
#!category=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-05-13 15:17:08

[URL Rewrite]
^https:\/\/api1\.zongheng\.com\/iosapi\/system\/startup$ - reject

[Map Local]
^https:\/\/api2\.zongheng\.com\/api\/giftBag\/bindingBag$ data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[MITM]
hostname = %APPEND% api?.zongheng.com

