#!name=美图秀秀去广告
#!desc=移除开屏广告、横幅推广，精简我的页面。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/MeiTu.png
#!category=🚫 AD Block
#!openUrl=https://apps.apple.com/app/id416048305
#!category=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-08-31 18:06:06

[Rule]
DOMAIN,adui.tg.meitu.com,REJECT

[Script]
body_rewrite_14 = type=http-response, pattern=^https:\/\/api\.posters\.meitu\.com\/common\/init\.json, script-path=https://nrrule.pages.dev/Scripts/body-rewrite.js, requires-body=true, max-size=-1, timeout=30, argument=%5B%5B%22json-del%22%2C%5B%22data.vip%22%5D%5D%5D

[MITM]
hostname = %APPEND% api.posters.meitu.com

