#!name=迅雷去广告
#!desc=移除开屏广告、首页横幅广告、左上角广告入口，精简我的页面。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/XunLei.png
#!category=🚫 AD Block
#!openUrl=https://apps.apple.com/app/id1503466530
#!category=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-07-10 21:25:29

[Script]
body_rewrite_12 = type=http-response, pattern=^https:\/\/conf-m-ssl\.xunlei\.com\/external\/, script-path=https://nrrule.pages.dev/Scripts/body-rewrite.js, requires-body=true, max-size=-1, timeout=30, argument=%5B%5B%22json-del%22%2C%5B%22values.me_config.entrance_list_vertical_enable%22%2C%22values.me_config.common_service_list%22%2C%22values.me_config.banner_service_list%22%5D%5D%5D

[MITM]
hostname = %APPEND% conf-m-ssl.xunlei.com, api-shoulei-ssl.xunlei.com

