#!name=飞客去广告
#!desc=移除开屏广告、首页广告、板块广告、帖内广告和我的页面广告。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/FlyerTea.png
#!category=🚫 AD Block
#!openUrl=https://apps.apple.com/app/id547560608
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://hub.kelee.one
#!date=2025-05-13 15:17:08

[URL Rewrite]
^https:\/\/www\.flyert\.com\.cn\/api\/mobile\/index\.php\?module=advis - reject

[Map Local]
^https:\/\/www\.flyert\.com\.cn\/api\/mobile\/index\.php\?module=vip_coupon data-type=text data="{}" status-code=200 header="Content-Type:application/json"

^https:\/\/ptf\.flyertrip\.com\/static\/img\/common\/ic_plate_mine_button\.png data-type=tiny-gif status-code=200

^https:\/\/www\.flyert\.com\.cn\/api\/mobile\/index\.php\?module=getdata data-type=text data="{}" status-code=200 header="Content-Type:application/json"

[Script]
移除板块广告 = type=http-response, pattern=^https:\/\/www\.flyert\.com\.cn\/api\/mobile\/index\.php\?version=5, script-path=https://nrrule.pages.dev/Scripts/FlyerTea_remove_ads.js, requires-body=true

移除签到弹窗广告 = type=http-response, pattern=^https:\/\/www\.flyert\.com\.cn\/api\/mobile\/index\.php\?module=plugin&id=k_misign:sign, script-path=https://nrrule.pages.dev/Scripts/FlyerTea_remove_ads.js, requires-body=true

[MITM]
hostname = %APPEND% www.flyert.com.cn, ptf.flyertrip.com

