name: " iRingo: ⭕ Siri"
desc: |-
  iOS 18⬆️ & macOS 15⬆️
  全面自定义「Siri 请求」功能。
  ⚠️ 不含自定义「Siri 建议」功能。
openUrl: "http://boxjs.com/#/app/iRingo.Siri"
author: |-
  VirgilClyne[https://github.com/VirgilClyne]
homepage: "https://NSRingo.github.io/guide/Siri/siri"
icon: "https://developer.apple.com/assets/elements/icons/siri/siri-128x128.png"
category: " iRingo"
date: "2024-12-24 04:25:06"
version: "4.2.7"

http:
  mitm:
    - "guzzoni.smoot.apple.com"
    - "api2.smoot.apple.com"
    - "api-*.smoot.apple.com"
  script:
    - match: ^https?:\/\/(api-siri|api2|api-.+)\.smoot\.apple\.com\/search
      name: Siri.request
      type: request
      argument:
    - match: ^https?:\/\/(guzzoni|api2|api-.+)\.smoot\.apple\.com\/apple\.parsec\.siri\.v2alpha\.SiriSearch\/SiriSearch
      name: Siri.request
      type: request
      require-body: true
      binary-mode: true
      argument:
    - match: ^https?:\/\/api-safari(-.+)?\.smoot\.apple\.com\/apple\.parsec\.safari\.v1alpha\.SafariSearch\/SafariSearch
      name: Siri.request
      type: request
      require-body: true
      binary-mode: true
      argument:
    - match: ^https?:\/\/api-lookup(-.+)?\.smoot\.apple\.com\/apple\.parsec\.lookup\.v1alpha\.LookupSearch\/LookupSearch
      name: Siri.request
      type: request
      require-body: true
      binary-mode: true
      argument:
    - match: ^https?:\/\/(api2|api-.+)\.smoot\.apple\.com\/apple\.parsec\.visualsearch\.v2\.VisualSearch\/VisualSearch
      name: Siri.request
      type: request
      require-body: true
      binary-mode: true
      argument:
    - match: ^https?:\/\/(api-.+)\.smoot\.apple\.com\/apple\.parsec\.responseframework\.engagement\.v1alpha\.EngagementSearch\/EngagementSearch
      name: Siri.request
      type: request
      require-body: true
      binary-mode: true
      argument:
    - match: ^https?:\/\/(api-.+)\.smoot\.apple\.com\/apple\.parsec\.spotlight\.v1alpha\.ZkwSuggestService\/Suggest
      name: Siri.request
      type: request
      require-body: true
      binary-mode: true
      argument:

script-providers:
  Siri.request:
    url: https://github.com/NSRingo/Siri/releases/download/v4.2.7/request.bundle.js
    interval: 86400
